<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saran's Code Lab</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        header { background-color: #4CAF50; color: white; padding: 1rem; text-align: center; }
        nav { background: #333; padding: 1rem; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        main { padding: 2rem; }
        .chapter { background: white; margin-bottom: 1rem; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        pre { background: #eee; padding: 1rem; border-radius: 6px; overflow-x: auto; }
    </style>
</head>
<body>
    <header>
        <h1>Saran's Code Lab</h1>
        <p>Java Programs Chapter-wise with Examples in Thanglish</p>
    </header>
    <nav>
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Variables</a>
        <a href="#chapter3">Loops</a>
        <a href="#chapter4">OOP</a>
        <a href="#chapter5">Arrays</a>
        <a href="#chapter6">Strings</a>
        <a href="#chapter7">Exception</a>
    </nav>
    <main>
        <section class="chapter" id="chapter1">
            <h2>Chapter 1: Introduction to Java</h2>
            <p>Java is a high-level, object-oriented programming language. Platform-independent and secure.</p>
            <pre><code>public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Vanakkam da Java!");
    }
}</code></pre>
        </section>

        <section class="chapter" id="chapter2">
            <h2>Chapter 2: Variables & Data Types</h2>
            <p>Different types of variables: int, double, char, boolean</p>
            <pre><code>public class DataTypesDemo {
    public static void main(String[] args) {
        int age = 25;
        double salary = 45000.50;
        char grade = 'A';
        boolean isPassed = true;

        System.out.println("Age: " + age);
        System.out.println("Salary: " + salary);
        System.out.println("Grade: " + grade);
        System.out.println("Passed: " + isPassed);
    }
}</code></pre>
        </section>

        <section class="chapter" id="chapter3">
            <h2>Chapter 3: Loops</h2>
            <p>For loop to print 1 to 5</p>
            <pre><code>public class LoopExample {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Number: " + i);
        }
    }
}</code></pre>
        </section>

        <section class="chapter" id="chapter4">
            <h2>Chapter 4: Object-Oriented Programming (OOP)</h2>
            <p>Basic class and object example</p>
            <pre><code>class Car {
    String brand = "Tata";
    void honk() {
        System.out.println("Beep beep!");
    }

    public static void main(String[] args) {
        Car myCar = new Car();
        System.out.println(myCar.brand);
        myCar.honk();
    }
}</code></pre>
        </section>

        <section class="chapter" id="chapter5">
            <h2>Chapter 5: Arrays</h2>
            <p>Array store panradhu multiple values single variable la.</p>
            <pre><code>public class ArrayExample {
    public static void main(String[] args) {
        int[] marks = {90, 85, 75};
        for (int mark : marks) {
            System.out.println("Mark: " + mark);
        }
    }
}</code></pre>
        </section>

        <section class="chapter" id="chapter6">
            <h2>Chapter 6: Strings</h2>
            <p>String na sequence of characters.</p>
            <pre><code>public class StringExample {
    public static void main(String[] args) {
        String name = "Saran";
        System.out.println("Name length: " + name.length());
        System.out.println("Uppercase: " + name.toUpperCase());
    }
}</code></pre>
        </section>

        <section class="chapter" id="chapter7">
            <h2>Chapter 7: Exception Handling</h2>
            <p>Try-catch use panni error handle pannalam.</p>
            <pre><code>public class ExceptionDemo {
    public static void main(String[] args) {
        try {
            int result = 10 / 0;
        } catch (ArithmeticException e) {
            System.out.println("Error: Division by zero");
        }
    }
}</code></pre>
        </section>
    </main>
</body>
</html>
